{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ConnectionStrings": {
      "Orders": "Data Source=localhost;Initial Catalog=Orders;Integrated Security=True;"
    }
  },
    "AllowedHosts": "*"
  }
